:root {
  --font-main: "Onest", sans-serif;
  --font-size-base: 1rem;
  --font-size-heading: 1.25rem;
  --font-size-label: 1.25rem;
  --padding-body: 0.5rem;
  --padding-card: 1rem;
  --card-width: 17rem;
  --card-radius: 10px;
  --swatch-height: 16rem;
  --slider-height: 1.2rem;
  --thumb-size: 2.25rem;
  --color-bg: #f2f2f2;
  --color-text: #383838;
  --color-muted: #333;
  --color-white: #fff;
  --color-border: #e3e3e3;
  --color-red: #f94144;
  --color-orange: #f8961e;
  --color-yellow: #f9c64f;
  --color-green: #90be6d;
  --color-blue: #598ab5;
  --color-violet: #925cbf;
  --color-pink: #ed8ceb;
  --color-brown: #907457;
  --color-grey: #999999;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: var(--font-main);
  background: var(--color-bg);
  color: var(--color-text);
}

/* LAYOUT STRUCTURE */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  padding-bottom: 0;
}

#help {
  display: flex;
  justify-content: flex-end;
  padding: var(--padding-card);
}

#help button {
  cursor: pointer;
}

dialog {
  margin: 8rem 2rem;
  color: var(--color-grey);
  gap: var(--padding-body);
  inset: 0;
  &[open] {
    display: grid;
  }
}

.modal {
  place-content: center;
  place-items: center;
  background-color: var(--color-bg);
  border-radius: var(--card-radius);
  font-size: calc(0.875 * var(--font-size-base));
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.modal h1 {
  font-family: monospace;
  padding-bottom: var(--padding-card);
}

.modal p {
  padding: 0.25rem;
}

svg {
  fill: none;
}

.description {
  padding-bottom: var(--padding-card);
  padding-left: var(--padding-card);
  padding-right: var(--padding-card);
}

.close {
  background-color: #f4f4f4;
  padding: var(--padding-card);
  box-shadow: inset 2px 2px 4px #d1d1d1, inset -2px -2px 4px #ffffff;
  border-radius: calc(3 * var(--card-radius));
  font-family: monospace;
  font-size: calc(0.75 * var(--font-size-base));
}

::backdrop {
  background-color: rgb(0 0 0 / 5%);
  backdrop-filter: blur(8px);
}

.instruction {
  text-align: center;
  font-size: calc(0.75 * var(--font-size-base));
  font-family: monospace;
  color: var(--color-muted);
}

.carousel-wrapper {
  flex: 1;
  overflow: visible;
  position: relative;
}

.carousel {
  display: flex;
  overflow-x: auto;
  overflow-y: visible;
  scroll-snap-type: x mandatory;
  scroll-padding-inline: 2rem;
  padding: var(--padding-card) 5rem;
}

.carousel::-webkit-scrollbar {
  display: none;
}

/* NOISE CARD & FLIP EFFECT */
.noise-card {
  flex: 0 0 var(--card-width);
  height: 24rem;
  scroll-snap-align: center;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.8s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  border-radius: var(--card-radius);
  background: var(--color-white);
  border: 2px solid var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transform-origin: center center;
  z-index: 1;
  transform: scale(0.9);
  opacity: 0.7;
}

.noise-card.active {
  transform: scale(1);
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  opacity: 1;
}

.noise-card.flipped {
  transform: rotateY(180deg);
}

.noise-card .front,
.noise-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--card-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--color-white);
  transition: all 0.4s ease;
}

.noise-card .front {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--color-white);
}

.noise-card .back {
  z-index: 1;
  background: #f9f9f9;
  padding: var(--padding-card);
  color: var(--color-muted);
  font-size: calc(0.85 * var(--font-size-label));
  line-height: 1.5;
  transform: rotateY(180deg);
  text-align: left;
  justify-content: center;
}

/* CARD CONTENT */
.swatch {
  height: var(--swatch-height);
  width: 100%;
  background: var(--swatch-color);
  border-top-left-radius: var(--card-radius);
  border-top-right-radius: var(--card-radius);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#red-noise {
  --swatch-color: var(--color-red);
}

#orange-noise {
  --swatch-color: var(--color-orange);
}

#yellow-noise {
  --swatch-color: var(--color-yellow);
}

#green-noise {
  --swatch-color: var(--color-green);
}

#blue-noise {
  --swatch-color: var(--color-blue);
}

#violet-noise {
  --swatch-color: var(--color-violet);
}

#pink-noise {
  --swatch-color: var(--color-pink);
}
#brown-noise {
  --swatch-color: var(--color-brown);
}

#grey-noise {
  --swatch-color: var(--color-grey);
}

#white-noise {
  --swatch-color: var(--color-white-noise);
}

.controls {
  padding-top: var(--padding-card);
  padding-left: var(--padding-card);
  padding-right: var(--padding-card);
  display: flex;
  flex-direction: column;
  text-align: left;
}

.controls h2 {
  font-size: var(--font-size-heading);
  font-weight: bold;
}

.volume-display {
  font-weight: bold;
  font-size: var(--font-size-label);
  margin-bottom: 0.3rem;
}

.range {
  width: 100%;
  height: var(--slider-height);
  border-radius: var(--slider-height);
  background: #f4f4f4;
  position: relative;
  overflow: visible;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  box-shadow: inset 2px 2px 4px #d1d1d1, inset -2px -2px 4px #ffffff;
  cursor: pointer;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: var(--thumb-size);
  width: var(--thumb-size);
  border-radius: 50%;
  background: #fff;
  border: 1px solid #e4e4e4;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.range::-webkit-slider-thumb:hover {
  background: #f0f0f0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tags p {
  font-size: calc(1.5 * var(--padding-body));
  font-family: monospace;
  background: #eaeaea;
  color: var(--color-muted);
  border-radius: 2rem;
  padding: 0.3rem 0.75rem;
}

/* RIGHT AND LEFT ARROW */
.arrow {
  position: absolute;
  top: 50%;
  z-index: 1000;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background: var(--color-bg);
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.arrow:hover {
  background: #e0e0e0;
}

.arrow.left {
  left: 1rem;
}

.arrow.right {
  right: 1rem;
}

/* MENU NAVIGATION */
#menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.875rem;
}

#menu li {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  transition: transform 0.2s ease;
  cursor: pointer;
  background: var(--swatch-color);
  opacity: 0.25;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

#menu li:hover {
  opacity: 0.7;
}

#menu li.active {
  opacity: 1;
}

#menu li a {
  display: block;
  width: 100%;
  height: 100%;
}

#menu {
  padding-bottom: 1.5rem;
}

#white-noise a {
  border: 1px solid var(--color-grey);
  border-radius: 50%;
  outline-offset: 2px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

.pulsing {
  animation: pulse 1s infinite;
}

/* MASTER CONTROLS */
.master-controls {
  background: var(--color-white);
  padding: var(--padding-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  position: fixed;
  bottom: 0; 
  left: 0;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#masterVolume {
  width: 100%;
  margin-top: 1rem;
}

button {
  fill: none;
  color: var(--color-grey);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.buttons button {
  font-size: var(--font-size-base);
  background: #f4f4f4;
  border: none;
  border-radius: 100px;
  padding: 0.95rem 0.95rem;
  box-shadow: inset 2px 2px 4px #d1d1d1, inset -2px -2px 4px #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#play {
  width: 4rem;
  height: 4rem;
}

#presets,
#sleep {
  box-shadow: none;
  background: none;
}

/* PRESETS */
.bottom-drawer {
  position: fixed;
  bottom: 7.5rem;
  left: 0;
  width: 100%;
  background: var(--color-white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 999;
  padding: var(--padding-card);
  border-bottom: 1px solid var(--color-border);
}

.bottom-drawer.visible {
  transform: translateY(0);
}

.drawer {
  position: relative;
}

/* .drawer.drawer-open .master-controls {
  transform: translateY(-12rem); 
  transition: transform 0.3s ease;
} */

#presets-drawer {
  padding-top: 1rem;
  position: absolute;
  bottom: 0.75rem;
  width: 100%;
}

.bottom-drawer h2 {
  font-family: monospace;
  font-size: calc(0.75 * var(--font-size-base));
  margin-bottom: 0.75rem;
  color: var(--color-muted);
}

#presets-drawer .presets, .timer-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#presets-drawer .preset, .timer-btn {
  font-family: monospace;
  font-size: var(--font-size-base);
  background: #f4f4f4;
  border-radius: var(--card-radius);
  padding: var(--padding-card);
  box-shadow: inset 2px 2px 4px #d1d1d1, inset -2px -2px 4px #ffffff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.timer-btn p h3{
  font-size: var(--font-size-base);
  margin: 0;
  font-weight: 400;
}

#timer-status {
  font-family: monospace;
  font-size: 0.75rem;
  margin-top: 1rem;
  color: var(--color-muted);
  align-items: center;
  justify-content: center;
  text-align: center;
}
